<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>People</title>
    <link rel="stylesheet" type="text/css" href="build/css/app.css">
</head>
<body>
    <div class="l-table-people-container">
        <table class="table-people">
            <caption>
                <i class="flaticon-people"></i>
                <span class="table-people__name">people</span>
            </caption>
            <thead>
                <tr>
                    <td></td>
                    <td>Ideas</td>
                    <td>Following</td>
                    <td>Followers</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/johnadams.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">John Adams</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">0</td>
                    <td class="table-people__cell-value">50</td>
                    <td class="table-people__cell-value">0</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/kevinmalcolm.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">Kevin Malcolm</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">20</td>
                    <td class="table-people__cell-value">19</td>
                    <td class="table-people__cell-value">26</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/jamesmadison.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">James Madison</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">0</td>
                    <td class="table-people__cell-value">2</td>
                    <td class="table-people__cell-value">0</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/jamesmonroe.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">James Monroe</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">53</td>
                    <td class="table-people__cell-value">1059</td>
                    <td class="table-people__cell-value">45</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/andrewjackson.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">Andrew Jackson</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">0</td>
                    <td class="table-people__cell-value">50</td>
                    <td class="table-people__cell-value">0</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/johnadams.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">John Adams</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">0</td>
                    <td class="table-people__cell-value">50</td>
                    <td class="table-people__cell-value">0</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/kevinmalcolm.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">Kevin Malcolm</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">20</td>
                    <td class="table-people__cell-value">19</td>
                    <td class="table-people__cell-value">26</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/jamesmadison.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">James Madison</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">0</td>
                    <td class="table-people__cell-value">2</td>
                    <td class="table-people__cell-value">0</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/jamesmonroe.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">James Monroe</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">53</td>
                    <td class="table-people__cell-value">1059</td>
                    <td class="table-people__cell-value">45</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/andrewjackson.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">Andrew Jackson</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">0</td>
                    <td class="table-people__cell-value">50</td>
                    <td class="table-people__cell-value">0</td>
                </tr>
                <tr>
                    <td>
                        <div class="person-info layout">
                            <img class="person-info__avatar" src="build/images/johnadams.png" alt="">
                            <div class="layout col main-between">
                                <div class="layout cross-center">
                                    <span class="person-info__name cross-self-center bold">John Adams</span>
                                    <span class="l-icons-bittons layout">
                                        <div class="l-icons">
                                            <i class="flaticon-circle person-info__add-to-follow"></i>
                                            <i class="flaticon-check person-info__is-follow"></i>
                                        </div>
                                        <div class="l-buttons">
                                            <span class="person-info__follow">Follow</span>
                                            <span class="person-info__unfollow">Unfollow</span>
                                        </div>
                                    </span>
                                </div>
                                <div>
                                    <i class="flaticon-music"></i>
                                    <span class="person-info__stat-value table-people__cell-value">102</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="table-people__cell-value">0</td>
                    <td class="table-people__cell-value">50</td>
                    <td class="table-people__cell-value">0</td>
                </tr>
            </tbody>
        </table>
        <button class="show-more">show more</button>
    </div>

    <script>
        var follow = document.querySelectorAll('.person-info__follow');
        var unfollow = document.querySelectorAll('.person-info__unfollow');

        for (var i = 0; i < follow.length; i++) {
            follow[i].addEventListener('click', function(e) {
                var parentNode = e.target.parentNode.parentNode;
                parentNode.querySelector('.person-info__add-to-follow').style.display = 'none';
                parentNode.querySelector('.person-info__is-follow').style.display = 'block';

                parentNode.querySelector('.person-info__follow').style.display = 'none';
                parentNode.querySelector('.person-info__unfollow').style.display = 'block';
            });
        }

        for (var i = 0; i < unfollow.length; i++) {
            unfollow[i].addEventListener('click', function(e) {
                var parentNode = e.target.parentNode.parentNode;
                parentNode.querySelector('.person-info__is-follow').style.display = 'none';
                parentNode.querySelector('.person-info__add-to-follow').style.display = 'block';

                parentNode.querySelector('.person-info__unfollow').style.display = 'none';
                parentNode.querySelector('.person-info__follow').style.display = 'block';
            });
        }
    </script>
</body>
</html>